[user]
  name = Carlos Bonetti
  email = carlosb_bc@hotmail.com

[credential]
  # Set git to store my login information for 15 minutes
  helper = cache --timeout=3600

[core]
  editor = vim

[color]
  ui = auto
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[alias]
  # Taken from https://coderwall.com/p/euwpig (by Filipe Kiss)
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

  co = checkout -b
  c  = checkout

[push]
  default = current
