# History config
HISTCONTROL=ignoredups # don't save duplicate lines
shopt -s histappend    # append to the history file, don't overwrite it
HISTSIZE=1000          # commands to remember
HISTFILESIZE=2000      # maximum number of lines in history file

# Update the values of LINES and COLUMNS automatically after resizing the window
shopt -s checkwinsize

#PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1='\u@\h:\w\$ '

# Loading aliases
if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi

# Includes user's private bin in PATH if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Z
[ -x /usr/bin/z ] && . /usr/bin/z

# RVM
if [ -s "$HOME/.rvm/scripts/rvm" ]; then
  # Load RVM into a shell session *as a function*
  source "$HOME/.rvm/scripts/rvm"

  # Add RVM to PATH for scripting
  PATH=$PATH:$HOME/.rvm/bin
fi
