# History config
HISTCONTROL=ignoredups # don't save duplicate lines
shopt -s histappend    # append to the history file, don't overwrite it
HISTSIZE=1000          # commands to remember
HISTFILESIZE=2000      # maximum number of lines in history file

# Update the values of LINES and COLUMNS automatically after resizing the window
shopt -s checkwinsize

# Minimal random-colored prompt theme
prompt_theme() {
  local RESET="\[\033[0m\]"
  local RED="\[\033[0;31m\]"
  local GREEN="\[\033[0;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local BLUE="\[\033[0;34m\]"
  local CYAN="\[\033[0;36m\]"

  COLORS=($RED $GREEN $YELLOW $BLUE $CYAN)

  CUR_COLOR_INDEX=$RANDOM
  let "CUR_COLOR_INDEX %= ${#COLORS[@]}"
  CUR_COLOR=${COLORS[$CUR_COLOR_INDEX]}

  PS1="\u${CUR_COLOR}:${RESET}\w${CUR_COLOR}\$${RESET} "
}

prompt_theme

# Loading aliases
if [ -f ~/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    source /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
  fi
fi

# Includes user's private bin in PATH if it exists
if [ -d "$HOME/bin" ] ; then
  PATH="$HOME/bin:$PATH"
fi

# make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Get the home of dotfiles by following the .bashrc link
export DOTFILES_HOME=$( readlink -f "$( dirname $( readlink -f ${BASH_SOURCE[0]}))/..")

# Executes every `*.load` file inside the dotfiles structure
for file in `find $DOTFILES_HOME -name *.load`; do
  source $file
done
